1568628795976	Delete element
1568628844230	Copy compilation unit
1568628857533	Rename type 'IMotifDao'
1568628898669	Copy compilation unit
1568628906281	Rename type 'newsDao'
1568629400550	Rename type 'MotifImpl'
1568629412227	Rename type 'NewsImpl'
1568633107788	Rename resource 'Motif-del.jsp'
1568680475492	Delete element
1568686164872	Rename resource 'controller.jsp'
1568686757981	Rename resource 'motif-del-controller.jsp'
1568686886738	Copy file
1568689989754	Delete element
1568690016557	Rename resource 'motif-del.jsp'
1568690508683	Delete element
1568690523197	Delete element
1568690544997	Delete element
1568690599804	Delete element
1568690617008	Delete element
1568690788049	Rename type 'IMotifService'
1568701572228	Copy file
1568708198108	Rename type 'NewsControl'
1568709260461	Copy file
1568709875996	Delete element
1568709888864	Delete element
1568709893869	Delete element
1568709897315	Delete element
1568710953150	Copy file
1568711934078	Delete element
